{
  "name": "slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build:all": "./build.sh",
    "build:bastaverse": "./build.sh bastaverse",
    "build:tribu": "./build.sh tribu",
    "dev": "./dev.sh",
    "dev:bastaverse": "npx @slidev/cli pages/bastaverse/main.md --remote --port=3032",
    "export": "npx @slidev/cli export"
  },
  "dependencies": {
    "@slidev/cli": "^52.2.4",
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.21"
  }
}
